.ser-container{
    width: 100%;
    background-color: whitesmoke;
    padding: 0px 0px 70px;
}
.ser-cont{
    width: 80%;
    margin: 0 auto;
}
.ser-text{
    /* border: 1px solid pink; */
    margin-bottom: 2rem ;
    padding-top: 2rem;
}
.ser-text hr{
    width:170px;
    border: 2px solid rgba(52,152,219,1);
    border-radius: 4px;
    color: rgba(52,152,219,1);
}
.hr-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}
.center-text{
    text-align: center;
}
.text2{
    font-size: 22px;

}
.services-div{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
}
.serv{
    /* border: 1px solid blue; */
    width: 320px;
    height: 250px;
}
.serv img{
    width: 320px;
    height: 250px;
}
.ser-jus{
    text-align: justify;
}
@media screen and (max-width:500px){
    .services-div{
        flex-direction: column;
        align-items: center;
        z-index: 0;
    }
    
}